<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body {background-image: url("images/tech.png");
              background-size: contain;
              background-color: rgba(255,255,255,0.6);
              background-blend-mode: lighten;}
        li span {text-decoration: line-through}
        body   {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        li em {color:brown ; font-style:normal}
        span {font-style:italic}
        p {font-style:normal}
        .extra span{
            font-style:inherit
        }
        button{
        height:20px; 
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%;
        } 
        .left{
            left:80%;
        }
        .right{
            left:20%;
        }
        
        #Program{
            font-family:Monaco;
            font-size:20;
            font-weight:1200
        }


    </style>
</head>
<body>
    <h1>
        My Skillsets - <span>Programming</span>
    </h1>
    <ul>
        <li>
            <strong id="Program">Python</strong>
            <p>
                I love python cuz it has a variety of libraries. Building a Python project is fairly easy compared to C, C++, Java. Here are several side project topics recommendation!
                <br>
                <ol>
                    <em>
                    Data Scraping
                    </em>
                </ol>
                <ol>
                    Data Analysis
                </ol>
                <ol>
                    Deep Learning
                </ol>
            </p>

        </li>
        <li>
            <strong id="Program">Java</strong>
        <p class="extra">
            <span>Launching <strong>Eclipse</strong> takes years</span> Java is also a great choice for beginner. Programmer gets to learn legit OOP concepts. 
            

            <ol>
                Andriod Application
            </ol>
            <ol>
                Web Application
            </ol>
        </li>
        </p>
        <li>
            
            <strong id="Program">R</strong>
        <p class="extra">
            <span>Obsolete Language</span>
            A language that boasts its wide variety of statistical packages.
            <ol>
                Data Visualization
            </ol>
            <ol>
                Data Analysis
            </ol>

        </li>
        </p>
    </ul>
    <div>
        More Content Coming up. Remember to <b>Subscribe</b>, smash that <b>like button</b>, I'll see you next time.
    </div>
    <br>
    <button type="button" class="right">
        Subscribe
    </button>
    <button type="button" class="left">
        Like
    </button>
    </div>
</body>
</html>