
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomePage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color:burlywood;
        }
        .background {
            background-size: 300px;
            width: 300px;
            height: 300px;

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        button {
            
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                position:relative;
                top:50%;
                }

        #left {
            left:20%
        }

        #right {
            left:45%
        }

        .button_text {
            text-align:center;
            font-weight:900
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 class="center">
        Hi ! I'm John. Nice to meet you😊😊
    </h1>
    <h2 class="center">
        I love coding and basketball
    </h2>
    <img src="images/hero-devices.svg" alt="Dev Pic" class="background">
    <button id="left">
        <a href="./FunFact.html" class="button_text">
            My Skillsets
        </a>


    </button>
    
    <button id="right">
        <a href="./MyBio.html" class="button_text">
            Contact Me
        </a>
    </button>
</body>
</html>